<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="шуточный, сайт, учебный, joke-site, CNM">
    <meta name = "description" content = "учебный проект CNM" >
    <meta name = "author" content = "Andrew55512">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <link rel="stylesheet" href="css/style.min.css?_v=20220922145740">
    <title>Главная</title>
</head>
<body>
<header>
    <div class="zad">

        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>
            <ul class="menu__box">
                <li><a class="menu__item" href="./index.html">О нас</a></li>
                <li><a class="menu__item" href="./mag.html">Магазин</a></li>
                <li><a class="menu__item" href="./news.html">Новости</a></li>
                <li><a class="menu__item" href="./info.html">Информация</a></li>
            </ul>
        </div>
        <div class="imglogo"><picture><source srcset="img/logo.webp" type="image/webp"><img class="logo"src="img/logo.png" width="50" alt="не работает"></picture></div>


    </div>
</header>
<main>
  <div class="annotback">
    <br>
    <div class="aaaaa">
  <picture><source srcset="top.webp" type="image/webp"><img id="top" src="top.png" alt=""></picture>
  <div id="form_container">


    <form id="form_42257" class="appnitro"  method="post" action="buy.php">
      <div class="form_description">
        <h2>Заказ товара</h2>
        <p></p>
      </div>
      <ul >

        <li id="li_5" >
          <label class="description" for="element_5">Товар 1 </label>
          <div>
            <select class="element select medium" id="element_5" name="product1">

              <option value="1" >Яички</option>
              <option value="2" >Конина</option>
              <option value="3" >Туш. гов.</option>
              <option value="4" >Колб. копч.</option>
              <option value="5" >Колб. ферм.</option>
              <option value="6" >Туш. свин.</option>
              <option value="7" >Мясо дино</option>
              <option value="8" >Крыса. жар</option>
              <option value="9" >Свин. жар</option>

            </select>
          </div>
        </li>		<li id="li_1" >
        <label class="description" for="element_1">Количество </label>
        <div>
          <input id="element_1" name="num" class="element text medium" type="text" maxlength="255" value=""/>
        </div>
      </li>		<li id="li_6" >
        <label class="description" for="element_6">Товар 2 </label>
        <div>
          <select class="element select medium" id="element_6" name="product2">
              <option value="1" >нет</option>
            <option value="2" >Яички</option>
            <option value="3" >Конина</option>
            <option value="4" >Туш. гов.</option>
            <option value="5" >Колб. копч.</option>
            <option value="6" >Колб. ферм.</option>
            <option value="7" >Туш. свин.</option>
            <option value="8" >Мясо дино</option>
            <option value="9" >Крыса. жар</option>
            <option value="10" >Свин. жар</option>

          </select>
        </div>
      </li>		<li id="li_2" >
        <label class="description" for="element_2">Адрес </label>
        <div>
          <input id="element_2" name="adres" class="element text medium" type="text" maxlength="255" value=""/>
        </div>
      </li>		<li id="li_3" >
        <label class="description" for="element_3">Номер карты Бебрабанка </label>
        <div>
          <input id="element_3" name="numcard" class="element text medium" type="text" maxlength="255" value=""/>
        </div>
      </li>		<li id="li_4" >
        <label class="description" for="element_4">PIN код </label>
        <div>
          <input id="element_4" name="code" class="element text medium" type="text" maxlength="255" value=""/>
        </div>
      </li>

        <li class="buttons">
          <input type="hidden" name="form_id" value="42257" />

          <input id="saveForm" class="button_text" type="submit" name="submit" value="Заказать" />
        </li>
      </ul>
    </form>
<br>
      <ul class="instruct">
          <li>Заполните все поля</li>
          <li>карты бебра банка: 6666 **** **** ****</li>
      </ul>
      <br>
      <img class=""src="img/ad.png" width="200" alt="не работает">
  </div>
  <picture><source srcset="bottom.webp" type="image/webp"><img id="bottom" src="bottom.png" alt=""></picture>
    </div>
    <br><br><br>

      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
  </body>
</main>
<footer>
    <span><div class="footerinfo"><div class="ftext">CNM 2022г. </div> </div>  </span>
</footer>
<script src="js/app.min.js?_v=20220917214327"></script>
</body>
</html>